<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Yamb.jnlp">
  <information>
    <title>Yamb</title>
    <vendor>Maksa</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.1+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Yamb.jar" size="34621" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Yamb" >
    <param name="requiredFXVersion" value="2.1+"/>
  </applet>
  <jfx:javafx-desc  width="800" height="600" main-class="yamb.Main"  name="Yamb" />
  <update check="always"/>
</jnlp>
